<div class="card-header text-white bg-primary fs-5">
    <i class="fa-sharp fa-solid fa-flask"></i> chemRobotics™ PMDA Japan >> SITAGLIPTIN PHOSPHATE<i class="fa-solid fa-download" style="color: #74C0FC;"></i>
</div>

    <div class="card-body">
     <div class="pb-3 mb-3 px-2 rounded-lg">

         <div class="row">
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h2 class="Glactive">1. Glactive Tablets 50 mg</h2>

                <h5 class="fs-5">Sitagliptin phosphate hydrate   </h5>
                <p>Glactive Tablet 50 mg</p>
                <br><br>

                <p>Hormone drugs, drugs for metabolic disorders (including  diabetes<br>
                     mellitus, osteoporosis, gout, and inborn errors of metabolism)</p>
               
    
             </div>

             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h5>COMPANY</h5>
                <p>Ono Pharmaceutical Co.Ltd</p>

                <img src="APOTEX.png">

                <h5><b>DATE OF APPROVL : </b> Sep. 16,2011</h5>

             </div>

             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h3 class="change">Change</h3>

                <img src="">

             </div>
         </div>

     </div>
    </div>

    <div class="more">
        <div class="textmore">
            <button class="btn1" (click)="toggleDropdown()">
                {{ isDropdownVisible ? 'LESS INFO' : 'MORE INFO' }} 
                <i class="fa-solid" [ngClass]="{'fa-arrow-up': isDropdownVisible, 'fa-arrow-down': !isDropdownVisible}"></i>
                </button>
        </div>  
    </div>


    <!-- ===========DropeDown Code============= -->
 <div *ngIf="isDropdownVisible" class="dropdown-content border border-dark rounded">
    <div class="card-body">
     <div class="pb-3 mb-3 px-2 rounded-lg">
        <div class="row">

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h5>GREEN BOOK REGISTRATION NUMBER(GBRN):</h5>
                <p>10313</p>

                <h5>TRADE NAME:</h5>
                <P>Glactive Tablets 50 mg</P>

                <h5>COMPANY:</h5>
                <P>Ono Pharmaceutical Co, Ltd</P>

                <img src="">


            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h5>DATE OF APPROVAL:</h5>
                <p>Sep. 16,2011</p>

                <h5>ACTIVE INGREDIENTS:</h5>
                <p>Sitagliptin phosphate hydrate</p>

                <h5>STRENGTH:</h5>
                <p>Glactive tablet 50 mg</p>
                

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h5>APPROVAL/SUPPLEMENTAL CHNAGE:</h5>
                <p>Change</p>

                <h5>CATEGORY:</h5>
                <p>Hormone drugs, drugs for metabolic disorders (including diabetes <br>
                    mellitus, osteoporosis, gout, and inborn errors of metabolism)</p>

                <h5>INFORMATION SOURCES:</h5>
                <p>Japan Pharmaceuticals and Medical Devices Agency (PMDA) Approval<br>
                    Web Link: https://www.pmda.go.jp/english/review-<br>
                    services/reviews/approved-information/drugs/0003.html</p>

            </div>

        </div>
      </div>

      <div class="note">
        <h5>NOTES:</h5>
        <P>Drugs with a new additional indication for the treatment of type 2 diabetes mellitus in patients who have not 
            responded sufficiently to insulin along with diet and exercise therapies.</P>
     </div>
       

    </div>
 </div>
 <hr>


 <!-- ================Canada 2nd================= -->


 <div class="card-body">
    <div class="pb-3 mb-3 px-2 rounded-lg">

        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <h2 class="Glactive">2. Sujanu Combition Tablets</h2>

               <h5 class="fs-5">Sitagliptin phosphate<br> hydrate/Ipragliflozin L- proline   </h5>
               <p>Sujanu Combination Tablets</p>
               <br>

               <p>Hormone drugs, drugs for metabolic disorders (including  diabetes<br>
                    mellitus, osteoporosis, gout, and inborn errors of metabolism)</p>
              
   
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <h5>COMPANY:</h5>
               <p>MSD K.K</p>

               <img src="APOTEX.png">

               <h5><b>DATE OF APPROVL : </b> Mar. 23,2018</h5>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <h3 class="change">Approval</h3>

               <img src="APOTEX.png">

            </div>
        </div>

    </div>
   </div>

   <div class="more">
    <div class="textmore">
        <button class="btn1" (click)="toggleDropdown2()">
            {{isDropdownVisible2 ? 'LESS INFO' : 'MORE INFO'}}
            <i class="fa-solid" [ngClass]="{'fa-arrow-up': isDropdownVisible2, 'fa-arrow-down': !isDropdownVisible2}"></i>

        </button>
    </div>
   </div>


   <!-- ===========DropeDown Code============= -->
<div *ngIf="isDropdownVisible2" class="dropdown-content border border-dark rounded">
   <div class="card-body">
    <div class="pb-3 mb-3 px-2 rounded-lg">
       <div class="row">

           <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <h5>GREEN BOOK REGISTRATION NUMBER(GBRN):</h5>
               <p>10313</p>

               <h5>TRADE NAME:</h5>
               <P>Sujanu Combition Tablets</P>

               <h5>COMPANY:</h5>
               <P>MSD K.K</P>

               <img src="APOTEX.png">


           </div>

           <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <h5>DATE OF APPROVAL:</h5>
               <p>Mar. 23,2018</p>

               <h5>ACTIVE INGREDIENTS:</h5>
               <p>Sitagliptin phosphate hydrate /Ipragliflozin L- proline</p>

               <h5>STRENGTH:</h5>
               <p>Sujanu Combition Tablets</p>
               

           </div>

           <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <h5>APPROVAL/SUPPLEMENTAL CHNAGE:</h5>
               <p>Approval</p>

               <h5>CATEGORY:</h5>
               <p>Hormone drugs, drugs for metabolic disorders (including diabetes <br>
                   mellitus, osteoporosis, gout, and inborn errors of metabolism)</p>

               <h5>INFORMATION SOURCES:</h5>
               <p>Japan Pharmaceuticals and Medical Devices Agency (PMDA) Approval<br>
                   Web Link: https://www.pmda.go.jp/english/review-<br>
                   services/reviews/approved-information/drugs/0003.html</p>

           </div>

       </div>
     </div>

     <div class="note">
       <h5>NOTES:</h5>
       <P>A new combination drug indicated for the treatment of type 2 diabetes mellitus (only when a concomitant use of
         sitagliptin phosphate hydrate with ipragliflozin L-proline is deemed appropriate).</P>
    </div>
      

   </div>
</div>
<hr>



 
