:host {
    background-color:#007bff30;
  }


  .Glactive
  {
    font-size: 35px;
    font-weight: bold;
    color: blue;
  }

  .more     
{
    display: inline-block; 
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 20px;
  }


  .textmore {
    height: 50px;
    width: 150px;
    
  }
  .btn1
  {
    background-color: blue;
    color: white;
    height: 50px;
    width: 150px;   
  }
  h5{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}

.change
{
    background-color: green;
    color: white;
    height: 40px;
    width: 200px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

hr {
    border: 5px blue solid !important;
    border-radius: 20px !important;
    
}