<div class="card-header text-white bg-danger fs-5">
    <i class="fa-solid fa-flask"></i> chemRobotics™ Korea Orange Book >> SITAGLIPTIN PHOSPHATE 
    <i class="fa-solid fa-download"></i>
</div>

<div class="card-body">
    <div class="pb-3 mb-3 px-2 rounded-lg">

        <h1 class="text-danger fs-2 fw-bold">1. Unimet tablet 50/1000mg</h1>
        <h3 class="fs-3">Korea Union Pharmaceutical Co., Ltd</h3>

        <div class="row">

            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12">

                <h5>GREEN BOOK REGISTRATION NUMBER(GBRN)</h5>
                <p>10313</p>

                <h5>INGREDIENT NAME:</h5>
                <p>sitagliptin phosphate hydrate</p>

                <h5>PERMISSION DATE:</h5>
                <p>2015-09-23</p>

                <h5>CHIEF INGREDIENT-PATENT:</h5>
                <p>Active ingredients: metformin
                    hydrochloride,sitagliptin phosphate
                    hydrate
                </p>

            </div>

            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                <h5>COUNTRY:</h5>
                <p>Korea</p>

                <img src="">

                <h5>CONTENT:</h5>
                <P>64.25 MG</P>

            </div>

            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                <h5>REFERENCE  CODE:</h5>
                <P>201506700</P>

            </div>

            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                <h5>PRODUCT NAME:</h5>
                <p>Unimet tablet 50/1000 mg</p>

                <h5>GENERIC DRUG:</h5>
                <p>0</p>

            </div>

            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12">
                <h5>COMPANY NAME:</h5>
                <p>Korea Union Pharmaceutical co., Ltd</p>

                <h5>PRODUCT NAME-PATENT:</h5>
                <p>Unimet Tablet 50/1000 mg</p>

            </div>


        </div>
        <div class="clickMeURL">
            <a href="">CLICK ME- URL-PATENT</a>
            <a href="">CLICK ME- URL-K-ORANGEBOOK</a>
        </div>

    </div>
</div>
<hr class="lastLine">



<!-- ==============2nd============== -->

<div class="card-body">
    <div class="pb-3 mb-3 px-2 rounded-lg">

        <h1 class="text-danger fs-2 fw-bold">2. Unimet tablet 50/500mg</h1>
        <h3 class="fs-3">Korea Union Pharmaceutical Co., Ltd</h3>

        <div class="row">

            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12">

                <h5>GREEN BOOK REGISTRATION NUMBER(GBRN)</h5>
                <p>10313</p>

                <h5>INGREDIENT NAME:</h5>
                <p>sitagliptin phosphate hydrate</p>

                <h5>PERMISSION DATE:</h5>
                <p>2015-09-23</p>

                <h5>CHIEF INGREDIENT-PATENT:</h5>
                <p>Active ingredients: metformin
                    hydrochloride,sitagliptin phosphate
                    hydrate
                </p>

            </div>

            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                <h5>COUNTRY:</h5>
                <p>Korea</p>

                <img src="">

                <h5>CONTENT:</h5>
                <P>64.25 MG</P>

            </div>

            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                <h5>REFERENCE  CODE:</h5>
                <P>201506698</P>

            </div>

            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                <h5>PRODUCT NAME:</h5>
                <p>Unimet tablet 50/500 mg</p>

                <h5>GENERIC DRUG:</h5>
                <p>0</p>

            </div>

            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12">
                <h5>COMPANY NAME:</h5>
                <p>Korea Union Pharmaceutical co., Ltd</p>

                <h5>PRODUCT NAME-PATENT:</h5>
                <p>Unimet Tablet 50/500 mg</p>

            </div>


        </div>
        <div class="clickMeURL">
            <a href="">CLICK ME- URL-PATENT</a>
            <a href="">CLICK ME- URL-K-ORANGEBOOK</a>
        </div>

    </div>
</div>
<hr class="lastLine">