<div class="card-header text-white bg-primary fs-5">
    <i class="fa-solid fa-flask"></i> chemRobotics™ European Medicines Agency (EMA) >> SITAGLIPTIN PHOSPHATE 
    <i class="fa-solid fa-download"></i>
</div>

  
<div class="card-body">
    <div class="pb-3 mb-3 px-2 rounded-lg">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h1>1. Steglujan</h1>

                <h5 style="font-size: 20px; padding: 10px;">ertugliflozin l-pyroglutamic acid,<br>
                    sitagliptin phosphate monohydrate</h5>

                    <a href="#" class="clicka">CLICK ME-FOR ORIGINAL PRODUCT DETAILS</a>

                    

                    <h5><i class="fa-sharp fa-solid fa-table-cells"></i>Table of contents</h5>

                    <a href="#"><i class="fa-regular fa-circle-dot" style="color: #74C0FC;"></i> Product Details</a><br>
                    <a href="#"><i class="fa-regular fa-circle-dot" style="color: #74C0FC;"></i> Authorisation Details</a><br>
                    <a href="#"><i class="fa-regular fa-circle-dot" style="color: #74C0FC;"></i> Other</a>


            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <h5>Marketing authorisation holder :</h5>
               <p>Merck Sharp &Dohme B.V</p>

               <img src="ema-logo.png">

               <h5>Marketing authorisation date :</h5>
               <p>3/23/2018 1:00:00 AM</p>



            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <!-- <div class="authorised">
                    <div class="checkbox">
                        <i class="fa-solid fa-check" style="color: #FFFFFF;"></i>

                    </div>
                    <div class="authorisedText">
                        <h5 class="Authorised">Authorised</h5>
                        <p>This medicine is authorised for use in the<br>
                        European Union.</p>
                    </div>
                </div> -->

                <div class="box">
                    <h2><span class="checkmark">✔</span>Authorised</h2>
                    <p>This medicine is authorised for use in the European Union.</p>
                </div>

                <img src="ema-logo.png">
               

            </div>
        </div>   

    </div>
</div>

<div class="more">
    <div class="textmore">
        <button class="btn1" (click)="toggleDropdown()">
            {{ isDropdownVisible ? 'LESS INFO' : 'MORE INFO' }} 
            <i class="fa-solid" [ngClass]="{'fa-arrow-up': isDropdownVisible, 'fa-arrow-down': !isDropdownVisible}"></i>
            </button>
    </div>  
</div>


<div *ngIf="isDropdownVisible" class="dropdown-content border border-dark rounded">
    <div class="card-body">
     <div class="pb-3 mb-3 px-2 rounded-lg">

        <h3><i class="far fa-hand-point-right"></i>Product Details</h3>

        <div class="row">

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h5>Medicine name:</h5>
                <p>Steglujan</p>

                <h5>Category:</h5>
                <p>Human</p>

                <h5>Therapeutic area:</h5>
                <p>diabetes mellitus, Type 2</p>

                <h5>Additional monitoring:</h5>
                <p>Yes</p>

                <h5>Conditional approval</h5>
                <p>no</p>

                <h5>Orphan medicine</h5>
                <p>no</p>


            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h5>Active substance:</h5>
                <p>ertugliflozin l-pyroglutamic acid, sitagliptin phosphate<br>
                     monohydrate</p>

                <h5>International non-proprietary name (INN) / common name:</h5>
                <p>ertugliflozin, sitagliptin</p>

                <h5>Product number</h5>
                <p>EMEA/H/C/004313</p>

                <h5>Generic:</h5>
                <p>no</p>

                <h5>Exceptioanal circumstance:</h5>
                <p>no</p>

                <h5>Patient safety:</h5>
                <p>no</p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h5>Authorisation status:</h5>
                <p>Authorised</p>

                <h5>GREEN BOOK REGISTRATION NUMBER(BGRN):</h5>
                <p>10083;10313</p>

                <h5>ATC code:</h5>
                <p>A10BD24</p>

                <h5>Biosimilar:</h5>
                <p>no</p>

                <h5>Accelerated assessment:</h5>
                <p>no</p>

               

            </div>

        </div>
        <hr  style="color: white; border-radius: 10px;">

        <h3><i class="far fa-hand-point-right"></i>Authorization details</h3>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h5>Marketing authorisation date:</h5>
                <p>3/23/2018 1:00:00 AM</p>

                <h5>First published:</h5>
                <p>8/20/2018 12:07:00 PM</p>

                <h5>Revision date:</h5>
                <p>11/26/2020 9:57:00 AM</p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h5>Human pharmaclotherapeutic group:</h5>
                <p>Drugs used in diabetes,Combination of oral blood glucose
                    <br>lowering drugs
                </p>

                <h5>Decision date:</h5>
                <p>7/23/2020 12:00:00 AM</p>

                <h5>Revision number:</h5>
                <p>7</p>


            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h5>Marketing authorisation holder:</h5>
                <p>Merck Sharp & Dohme B.V.</p> 

            </div>
        </div>

        <h5>Condition / indication:</h5>
        <p>Steglujan is indicated in adults aged 18 years and older with type 2 
            diabetes mellitus as an adjunct to diet and exercise to improve glycaemic control:when metformin and/or a sulphonylurea (SU) and one of the monocomponents of Steglujan do not provide adequate glycaemic control.in patients already being treated
             with the combination of ertugliflozin and sitagliptin as separate tablets.</p>

        <hr  style="color: white; border-radius: 10px;">


        <h3><i class="far fa-hand-point-right"></i>Others</h3>
        <a href="#" class="clicka">CLICK ME-FOR ORIGINAL PRODUCT DETAILS</a>




    </div>
   </div>
</div>

<hr class="lastLine">


<!-- =================2nd=============== -->

<div class="card-body">
    <div class="pb-3 mb-3 px-2 rounded-lg">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h1>2. Tesaval</h1>

                <h5 style="font-size: 20px; padding: 10px;">
                    sitagliptin </h5>

                    <a href="#" class="clicka">CLICK ME-FOR ORIGINAL PRODUCT DETAILS</a>

                    

                    <h5><i class="fa-sharp fa-solid fa-table-cells"></i>Table of contents</h5>

                    <a href="#"><i class="fa-regular fa-circle-dot" style="color: #74C0FC;"></i> Product Details</a><br>
                    <a href="#"><i class="fa-regular fa-circle-dot" style="color: #74C0FC;"></i> Authorisation Details</a><br>
                    <a href="#"><i class="fa-regular fa-circle-dot" style="color: #74C0FC;"></i> Other</a>


            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <h5>Marketing authorisation holder :</h5>
               <p>Merck Sharp &Dohme B.V</p>

               <img src="ema-logo.png">

               <h5>Marketing authorisation date :</h5>
               <p>1/10/2008 1:00:00 AM</p>



            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <!-- <div class="authorised">
                    <div class="checkbox">
                        <i class="fa-solid fa-check" style="color: #FFFFFF;"></i>

                    </div>
                    <div class="authorisedText">
                        <h5 class="Authorised">Authorised</h5>
                        <p>This medicine is authorised for use in the<br>
                        European Union.</p>
                    </div>
                </div> -->

                <div class="box">
                    <h2><span class="checkmark">✔</span>Authorised</h2>
                    <p>This medicine is authorised for use in the European Union.</p>
                </div>

                <img src="ema-logo.png">
               

            </div>
        </div>   

    </div>
</div>

<div class="more">
    <div class="textmore">
        <button class="btn1" (click)="toggleDropdown2()">
            {{ isDropdownVisible2 ? 'LESS INFO' : 'MORE INFO' }} 
            <i class="fa-solid" [ngClass]="{'fa-arrow-up': isDropdownVisible2, 'fa-arrow-down': !isDropdownVisible2}"></i>
            </button>
    </div>  
</div> 


<div *ngIf="isDropdownVisible2" class="dropdown-content border border-dark rounded">
    <div class="card-body">
     <div class="pb-3 mb-3 px-2 rounded-lg">

        <h3><i class="far fa-hand-point-right"></i>Product Details</h3>

        <div class="row">

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h5>Medicine name:</h5>
                <p>Tesavel</p>

                <h5>Category:</h5>
                <p>Human</p>

                <h5>Therapeutic area:</h5>
                <p>Diabetes mellitus, Type 2</p>

                <h5>Additional monitoring:</h5>
                <p>no</p>

                <h5>Conditional approval</h5>
                <p>no</p>

                <h5>Orphan medicine</h5>
                <p>no</p>


            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h5>Active substance:</h5>
                <p>sitagliptin </p>

                <h5>International non-proprietary name (INN) / common name:</h5>
                <p> sitagliptin</p>

                <h5>Product number</h5>
                <p>EMEA/H/C/000910</p>

                <h5>Generic:</h5>
                <p>no</p>

                <h5>Exceptioanal circumstance:</h5>
                <p>no</p>

                <h5>Patient safety:</h5>
                <p>no</p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h5>Authorisation status:</h5>
                <p>Authorised</p>

                <h5>GREEN BOOK REGISTRATION NUMBER(BGRN):</h5>
                <p>10313</p>

                <h5>ATC code:</h5>
                <p>A10BH01</p>

                <h5>Biosimilar:</h5>
                <p>no</p>

                <h5>Accelerated assessment:</h5>
                <p>no</p>

               

            </div>

        </div>
        <hr  style="color: white; border-radius: 10px;">

        <h3><i class="far fa-hand-point-right"></i>Authorization details</h3>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h5>Marketing authorisation date:</h5>
                <p>1/10/2008 1:00:00 AM</p>

                <h5>Date of opinion:</h5>
                <p>11/15/2007 1/00/00 AM</p>

                <h5>First published:</h5>
                <p>8/8/2018 12:00:00 AM</p>

                <h5>Revision date:</h5>
                <p>2/25/2021 5:20:00 PM</p>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h5>Human pharmaclotherapeutic group:</h5>
                <p>Drugs used in diabetes,
                </p>

                <h5>Decision date:</h5>
                <p>2/11/2021 1:00:00 AM</p>

                <h5>Revision number:</h5>
                <p>24</p>


            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h5>Marketing authorisation holder:</h5>
                <p>Merck Sharp & Dohme B.V.</p> 

                <img src="ema-logo.png">

            </div>
        </div>

        <h5>Condition / indication:</h5>
        <p>For patients with type-2 diabetes mellitus, Tesavel is indicated to improve glycaemic 
            control:as monotherapy:in patients inadequately controlled by diet and exercise alone
             and for whom metformin is inappropriate due to contraindications or intolerance;as 
             dual oral therapy in combination with:metformin when diet and exercise plus metformin
              alone do not provide adequate glycaemic control;a sulphonylurea when diet and 
              exercise plus maximal tolerated dose of a sulphonylurea alone do not provide
               adequate glycaemic control and when metformin is inappropriate due to
                contraindications or intolerance;a PPARγ agonist (i.e. a thiazolidinedione) 
                when use of a PPARγ agonist is appropriate and when diet and exercise plus the
                 PPARγ agonist alone do not provide adequate glycaemic control;as triple oral 
                 therapy in combination witha sulphonylurea and metformin when diet and exercise 
                 plus dual therapy with these agents do not provide adequate glycaemic control;a 
                 peroxisome-proliferator-activated-receptor-gamma (PPARγ) agonist and metformin 
                 when use of a PPARγ agonist is appropriate and when diet and exercise plus dual
                  therapy with these agents do not provide adequate glycaemic control.Tesavel is 
                  also indicated as add on to insulin (with or without metformin) when diet and 
            exercise plus stable dosage of insulin do not provide adequate glycaemic control.</p>

        <hr  style="color: white; border-radius: 10px;">


        <h3><i class="far fa-hand-point-right"></i>Others</h3>
        <a href="#" class="clicka">CLICK ME-FOR ORIGINAL PRODUCT DETAILS</a>




    </div>
   </div>
</div>

<hr class="lastLine">


   
     