<div class="card-header text-white bg-danger fs-3">
    <i class="fa-sharp fa-solid fa-flask"></i> chemRobotics™ Health Canada >> SITAGLIPTIN PHOSPHATE<i class="fa-solid fa-download" style="color: #74C0FC;"></i>
</div>
    <div class="card-body">
     <div class="pb-3 mb-3 px-2 rounded-lg">
         <div class="row">
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h1 class="apoclass">1. APO-SITAGLIPTIN</h1>
                <br><br>
    
                <h4 class="fs-5">SITAGLIPTIN(SITAGLIPTIN <br>
                    PHOSPHATE MONOHYDRATE):50<br>
                    MG
                </h4><br>
    
                <a href="#" class="firsta">PRODUCT MONOGRAPH/VETERINARY LABELLING(PDF)LINK</a>
    
                <br><br>
                <h5>PRODUCT MONOGRAPH/VETERINARY LABELLING(PDF)
                    <p style="color: blue;" >CA00067970.PDF</p>
                </h5><br>
    
                <p><b>DATE:</b> 2022-03-15</p>
             </div>
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <p><b>COMPANY</b></p>
                <P>APOTEX INC</P>
                <p>150 Signet Drive</p>
                <p>Toronto</p>
                <p>Ontario</p>
                <p>Canada M9L 1T9</p>
    
                <!-- <img
                src="APOTEX.png"
                alt="error"
                class="ps-7 pe-7 aspect-auto object-contain"
                style="height: 256px"
              /> -->

              <img  src="APOTEX.png">
             </div>
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <h3 class="approved">Approved</h3>
                <img src="APOTEX.png">
             </div>

          </div>
      </div>
    </div>
    <div class="more">
        <div class="textmore">
            <button class="btn1" (click)="toggleDropdown()">
                {{ isDropdownVisible ? 'LESS INFO' : 'MORE INFO' }} 
                <i class="fa-solid" [ngClass]="{'fa-arrow-up': isDropdownVisible, 'fa-arrow-down': !isDropdownVisible}"></i>
                </button>
        </div>  
    </div>


    <!-- ===========DropeDown Code============= -->
 <div *ngIf="isDropdownVisible" class="dropdown-content border border-dark rounded">
    <div class="card-body">
     <div class="pb-3 mb-3 px-2 rounded-lg">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
    
                <h5>GREEN BOOK REGISTRATION NUMBER(GBRN):</h5>
                <P>10313</P>
            
                <h5>PRODUCT NAME</h5>
                <p>APO-SITAGLIPTIN</p>
    
                <h5>COMPANY:</h5>
                <p>APOTEX INC<br>
                150 Signet Drive<br>
                Toronto<br>
                Ontaria<br>
                Canada M9L 1P7</p>
    
                <img src="APOTEX.png"><br>

                <h5>DOSAGE FORM(S):</h5>
                <p>Tablet</p><br>
    
                <h5> SCHEDULE(S) </h5>
                <p>Prescription</p>
    
                <h5> LIST OF ACTIVE INGREDIENTS(S) </h5>
                <p>SITAGLIPTIN(SITAGLIPTIN PHOSPHATE MONOHYDRATE): 50 MG</p>
                
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h5>CURRENT STATUS DATE:</h5>
                <p>2022-10-24</p>
    
                <h5>A.I. NAME:</h5>
                <p>SITAGLIPTIN(SITAGLIPTIN PHOSPHATE MONOHYDRATE)</p>
    
                <h5>DIN:</h5>
                <p>02428288</p>
    
                <h5>ROUTE(S)OF ADMINISTRATION:</h5>
                <p>Oral</p>
    
                <h5>aCTIVE INGREDIENT GROUP(AIG) NUMBER:</h5>
                <p>0152414003</p>
    
                <h5>ANATOMICAL THERAPEUTIC CHEMICAL(ATC):</h5>
                <p>A10BH01 SITAGLIPTIN</p>
            </div>
    
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <h5>CURRENT STATUS:</h5>
                <p>Approved</p>
    
                <h5>CLASS:</h5>
                <p>Human</p>
    
                <h5>NUMBER OF ACTIVE INGREDIENT(S):</h5>
                <p>1</p>
    
                <h5>STRENGTH</h5>
                <p>50 MG</p>
    
                <h5>PRODUCT MONOGRAPH/VETERINARY LABELLING:</h5>
                <p><b>Date:</b> 2022-03-15</p>
                
            </div>
        </div>
    </div>
</div>
</div>
<hr>

  
<!-- ===============2nd=================== -->
<div class="card-body">
    <div class="pb-3 mb-3 px-2 rounded-lg">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

               <h1 class="apoclass">2. NAT-SITAGLIPTIN</h1>
               <br><br>
   
               <h4 class="fs-5">SITAGLIPTIN(SITAGLIPTIN <br>
                   PHOSPHATE MONOHYDRATE):100<br>
                   MG
               </h4><br>
   
               <a href="#" class="firsta">PRODUCT MONOGRAPH/VETERINARY LABELLING(PDF)LINK</a>
   
               <br><br>
               <h5>PRODUCT MONOGRAPH/VETERINARY LABELLING(PDF)
                   <p style="color: blue;" >CA00073465.PDF</p>
               </h5><br>
   
               <p><b>DATE:</b> 2023-11-23</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <p><b>COMPANY</b></p>
               <P>NATCO PHARMA(CANADA)INC</P>
               <p>2000 Argentia Road,Plaza 1,Suite 200</p>
               <p>Mississauga</p>
               <p>Ontario</p>
               <p>Canada L5N 1P7</p>
   
               <img
               src="APOTEX.png"
               alt="error"
               class="ps-7 pe-7 aspect-auto object-contain"
               style="height: 256px"
             />

            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

               <h3 class="approved">Approved</h3>
               <img src="healthcanada.png">
            </div>

         </div>
     </div>
   </div>
   <div class="more">
       <div class="textmore">
           <button class="btn1" (click)="toggleDropdown2()">
               {{ isDropdownVisible2 ? 'LESS INFO' : 'MORE INFO' }} 
               <i class="fa-solid" [ngClass]="{'fa-arrow-up': isDropdownVisible2, 'fa-arrow-down': !isDropdownVisible2}"></i>
               </button>
       </div>  
   </div>
<div *ngIf="isDropdownVisible2" class="dropdown-content border border-dark rounded">
   <div class="card-body">
    <div class="pb-3 mb-3 px-2 rounded-lg">
       <div class="row">
           <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
   
               <h5>GREEN BOOK REGISTRATION NUMBER(GBRN):</h5>
               <P>10313</P>
           
               <h5>PRODUCT NAME</h5>
               <p>NAT-SITAGLIPTIN</p>
   
               <h5>COMPANY:</h5>
               <p>NATCO PHARMA(CANADA)INC<br>
               2000 Argentia Road,Plaza 1,suite 200<br>
               Mississauga<br>
               Ontaria<br>
               Canada L5N 1P7</p>
   
               <img src="APOTEX.png">
               <h5>DOSAGE FORM(S):</h5>
               <p>Tablet</p><br>
   
               <h5> SCHEDULE(S) </h5>
               <p>Prescription</p>
   
               <h5> LIST OF ACTIVE INGREDIENTS(S) </h5>
               <p>SITAGLIPTIN(SITAGLIPTIN PHOSPHATE MONOHYDRATE): 100 MG</p>
               
           </div>
           <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <h5>CURRENT STATUS DATE:</h5>
               <p>2023-11-23</p>
   
               <h5>A.I. NAME:</h5>
               <p>SITAGLIPTIN(SITAGLIPTIN PHOSPHATE MONOHYDRATE)</p>
   
               <h5>DIN:</h5>
               <p>02543400</p>
   
               <h5>ROUTE(S)OF ADMINISTRATION:</h5>
               <p>ORAL</p>
   
               <h5>aCTIVE INGREDIENT GROUP(AIG) NUMBER:</h5>
               <p>0152414001</p>
   
               <h5>ANATOMICAL THERAPEUTIC CHEMICAL(ATC):</h5>
               <p>A10BH01 SITAGLIPTIN</p>
           </div>
   
           <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <h5>CURRENT STATUS:</h5>
               <p>Approved</p>
   
               <h5>CLASS:</h5>
               <p>Human</p>
   
               <h5>NUMBER OF ACTIVE INGREDIENT(S):</h5>
               <p>1</p>
   
               <h5>STRENGTH</h5>
               <p>100 MG</p>
   
               <h5>PRODUCT MONOGRAPH/VETERINARY LABELLING:</h5>
               <p><b>Date:</b> 2023-11-23</p>
               
           </div>
       </div>
   </div>
</div>
</div>
<br><br>
<hr class="custom-hr">
